###
GET http://localhost:3000/api/tasks

###
GET http://localhost:3000/api/tasks?page=0&size=4&title=prueba

###
POST http://localhost:3000/api/tasks
Content-Type: application/json

{
    "title": "crear sitio  web!!!!!",
    "description": "Crear sitio web en ",
    "done": true
}

###
GET http://localhost:3000/api/tasks/5fd6a2792f8b9cee442be52d

###
DELETE http://localhost:3000/api/tasks/5fd6859db18e97ca44cbfadd

###
GET http://localhost:3000/api/tasks/done

###
PUT http://localhost:3000/api/tasks/5fd69ef5b18e97ca44cbfade
Content-Type: application/json

{
    "title": "Titulo de prueba"
}